#BlueJ class context
comment0.target=PileModele
comment1.params=pile
comment1.target=PileModele(PileI<T>)
comment1.text=\u00E0\ compl\u00E9ter\ \n
comment2.params=o
comment2.target=void\ empiler(T)
comment2.target=T\ depiler()
comment3.params=o
comment3.target=void\ empiler(java.lang.Object)
comment4.target=T\ sommet()
comment5.target=int\ taille()
comment6.target=int\ capacite()
comment7.target=boolean\ estVide()
comment8.target=boolean\ estPleine()
comment9.target=String\ toString()
numComments=10
