#BlueJ class context
comment0.target=PileModeleTest()
comment0.text=\nConstructeur\ de\ la\ classe-test\ PileModeleTest\n\n
comment1.target=void\ setUp()
comment1.text=\nMet\ en\ place\ les\ engagements.\n\nM\u00E9thode\ appel\u00E9e\ avant\ chaque\ appel\ de\ m\u00E9thode\ de\ test.\n\n
comment2.target=void\ tearDown()
comment2.text=\nSupprime\ les\ engagements\n\nM\u00E9thode\ appel\u00E9e\ apr\u00E8s\ chaque\ appel\ de\ m\u00E9thode\ de\ test.\n\n
comment3.params=
comment3.target=void\ test_Pile_capacite()
comment4.params=
comment4.target=void\ test_Pile_estVide()
comment5.params=
comment5.target=void\ test_Pile_estPleine()
comment6.params=
comment6.target=void\ test_Pile_sommet()
comment8.params=
comment8.target=void\ test_Pile_toString()
numComments=9
