#BlueJ class context
comment0.target=JMouseObserver
comment0.text=\r\n\ D\ votre\ classe\ JButtonObserver\ ici.\r\n\ \r\n\ @author\ Maria\ Bou Aoun\r\n\ @version\ 2.0\r\n
comment1.params=nom\ contenu
comment1.target=JMouseObserver(java.lang.String,\ java.awt.TextArea)
comment2.text=\r\n\ Constructeur\ d'objets\ de\ classe\ JButtonObserver\r\n
comment2.params=e
comment2.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment3.params=e
comment3.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment3.text=\r\n\ affichage\ d'un\ message\ dans\ la\ zone\ de\ texte\ ce\ message\ est\ de\ la\ forme\r\n\ observateur\ this.nom\ \:\ souris\ entr\u00E9e\ en\ (X,Y)\ exemple\ \:\ observateur\ jmo1\r\n\ \:\ souris\ entr\u00E9e\ en\ (15,20)\r\n\ \r\n\ @param\r\n
comment4.params=e
comment4.target=void\ mouseExited(java.awt.event.MouseEvent)
comment5.params=e
comment5.target=void\ mousePressed(java.awt.event.MouseEvent)
comment6.params=e
comment6.target=void\ mouseReleased(java.awt.event.MouseEvent)
numComments=7
